HOST=localhost
PORT=4400
MAIN_APP_URL=http://localhost:4401
APP_NAME=Autobots
MONGODB_URL=mongodb://localhost:27017/hapi-typescript-api
PASSWORD_MIN_LENGTH=8
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=s5cr3T
JWT_ALGORITHM=HS256
RABBITMQ_URL=amqp://localhost:5672
LOGIN_TOKEN_EXPIRY=6h
EMAIL_VERIFICATION_TOKEN_EXPIRY=2h
PASSWORD_RESET_TOKEN_EXPIRY=2h
ELASTICEMAIL_API_HOST=https://api.elasticemail.com/v2
ELASTICEMAIL_API_KEY=cdca4681-106f-4798-a5c0-41998ecdc227
